{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9840\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
-\
dept_no varchar pk\
dept_name varchar\
\
Employees\
- \
emp_no int pk\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
Dept_emp\
-\
emp_no int pk fk -< Employees.emp_no\
dept_no varchar pk fk -< Departments.dept_no\
from_date date\
to_date date\
\
Managers\
-\
dept_no varchar pk fk - Departments.dept_no\
emp_no int pk fk - Employees.emp_no\
from_date date\
to_date date\
\
Salaries\
- \
emp_no int pk fk - Employees.emp_no\
salary int\
from_date date\
to_date date\
\
Titles\
-\
emp_no int pk fk -< Employees.emp_no\
title varchar\
from_date date\
to_date date\
}